nick\_derobertis\_site.research\_page package
=============================================

.. automodule:: nick_derobertis_site.research_page
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   nick_derobertis_site.research_page.config
   nick_derobertis_site.research_page.research_banner
   nick_derobertis_site.research_page.research_category
   nick_derobertis_site.research_page.research_project_pane

Submodules
----------

nick\_derobertis\_site.research\_page.research\_page\_component module
----------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_page_component
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.research\_page.research\_page\_model module
------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_page_model
   :members:
   :undoc-members:
   :show-inheritance:

