nick\_derobertis\_site.research\_page.research\_category package
================================================================

.. automodule:: nick_derobertis_site.research_page.research_category
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

nick\_derobertis\_site.research\_page.research\_category.research\_category\_component module
---------------------------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_category.research_category_component
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.research\_page.research\_category.research\_category\_model module
-----------------------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_category.research_category_model
   :members:
   :undoc-members:
   :show-inheritance:

