nick\_derobertis\_site.research\_page.research\_project\_pane package
=====================================================================

.. automodule:: nick_derobertis_site.research_page.research_project_pane
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

nick\_derobertis\_site.research\_page.research\_project\_pane.research\_project\_pane\_component module
-------------------------------------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_project_pane.research_project_pane_component
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.research\_page.research\_project\_pane.research\_project\_pane\_model module
---------------------------------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.research_page.research_project_pane.research_project_pane_model
   :members:
   :undoc-members:
   :show-inheritance:

