nick\_derobertis\_site.landing.components.carousel package
==========================================================

.. automodule:: nick_derobertis_site.landing.components.carousel
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   nick_derobertis_site.landing.components.carousel.carousel_item

Submodules
----------

nick\_derobertis\_site.landing.components.carousel.carousel\_component module
-----------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.landing.components.carousel.carousel_component
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.landing.components.carousel.carousel\_model module
-------------------------------------------------------------------------

.. automodule:: nick_derobertis_site.landing.components.carousel.carousel_model
   :members:
   :undoc-members:
   :show-inheritance:

