nick\_derobertis\_site.footer package
=====================================

.. automodule:: nick_derobertis_site.footer
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

nick\_derobertis\_site.footer.config module
-------------------------------------------

.. automodule:: nick_derobertis_site.footer.config
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.footer.footer\_component module
------------------------------------------------------

.. automodule:: nick_derobertis_site.footer.footer_component
   :members:
   :undoc-members:
   :show-inheritance:

nick\_derobertis\_site.footer.footer\_model module
--------------------------------------------------

.. automodule:: nick_derobertis_site.footer.footer_model
   :members:
   :undoc-members:
   :show-inheritance:

